server {
    listen       80;
    server_name  localhost;


    location ~* (.gz)$ {
        root   /usr/share/nginx/html;
        add_header Content-Encoding gzip;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}